parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#4 \\$lastLogin of class Rocky\\\\Faker\\\\Tests\\\\Example\\\\User\\\\User constructor expects DateTimeImmutable, DateTimeImmutable\\|false given\\.$#"
			count: 2
			path: tests/Unit/TestDeleteUserService/DeleteUserServiceCest.php

		-
			message: "#^Parameter \\#4 \\$lastLogin of class Rocky\\\\Faker\\\\Tests\\\\Example\\\\User\\\\User constructor expects DateTimeImmutable, DateTimeImmutable\\|false given\\.$#"
			count: 1
			path: tests/Unit/TestFaker/FakerCest.php

		-
			message: "#^Parameter \\#4 \\$lastLogin of class Rocky\\\\Faker\\\\Tests\\\\Example\\\\User\\\\User constructor expects DateTimeImmutable, DateTimeImmutable\\|false given\\.$#"
			count: 1
			path: tests/Unit/TestUserWatcherService/UserWatcherServiceCest.php
